{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskmasterdb;Username=postgres;Password=postgres"
  },
  "JWT_SECRET": "change-me-in-local-dev-only-123456789",
  "JWT_ISSUER": "TaskMasterPro",
  "JWT_AUDIENCE": "TaskMasterPro",
  "AWS": {
    "Region": "us-east-1"
  }
}
